  P-5 C-5   
************
  Sorted    
************
con 0:   EMPTY.
con 0:   1.
con 0:   6.
con 0:   11.
con 0:   16.
con 0:   21.
con 0:   26.
con 0:   exited
    
con 1:   EMPTY.
con 1:   0.
con 1:   5.
con 1:   10.
con 1:   15.
con 1:   20.
con 1:   25.
con 1:   exited
    
con 2:   EMPTY.
con 2:   4.
con 2:   8.
con 2:   13.
con 2:   18.
con 2:   24.
con 2:   29.
con 2:   exited
    
con 3:   EMPTY.
con 3:   3.
con 3:   9.
con 3:   12.
con 3:   17.
con 3:   22.
con 3:   27.
con 3:   exited
    
con 4:   EMPTY.
con 4:   2.
con 4:   7.
con 4:   14.
con 4:   19.
con 4:   23.
con 4:   28.
con 4:   exited
    
prod 0:  1.
prod 0:  6.
prod 0:  FULL.
prod 0:  12.
prod 0:  FULL.
prod 0:  17.
prod 0:  FULL.
prod 0:  21.
prod 0:  FULL.
prod 0:  26.
prod 0:  exited
    
prod 1:  0.
prod 1:  5.
prod 1:  FULL.
prod 1:  10.
prod 1:  FULL.
prod 1:  15.
prod 1:  FULL.
prod 1:  20.
prod 1:  FULL.
prod 1:  25.
prod 1:  exited
    
prod 2:  2.
prod 2:  8.
prod 2:  FULL.
prod 2:  13.
prod 2:  FULL.
prod 2:  18.
prod 2:  FULL.
prod 2:  23.
prod 2:  FULL.
prod 2:  28.
prod 2:  exited
    
prod 3:  3.
prod 3:  7.
prod 3:  FULL.
prod 3:  11.
prod 3:  FULL.
prod 3:  16.
prod 3:  FULL.
prod 3:  22.
prod 3:  FULL.
prod 3:  27.
prod 3:  exited
    
prod 4:  4.
prod 4:  9.
prod 4:  FULL.
prod 4:  14.
prod 4:  FULL.
prod 4:  19.
prod 4:  FULL.
prod 4:  24.
prod 4:  FULL.
prod 4:  29.
prod 4:  exited
